
 export default {
    header_title: "Revolutionizing Identity for a Trusted & Secure  Digital World.",
    header_messages: "Welcome to BIOMIID, where we are revolutionizing digital identity verification and fraud prevention to ensure identity certainty for citizens, users, employees and customers around the world.",
	header_left_button_text: "Get In touch",
	header_right_button_text: "Watch the video",
	header_menu_contactus: "Contact Us",
	header_menu_organizations: "Organizations",
	header_menu_individuals: "Individuals",
	header_menu_about: "About",
	header_top_message: "Join BIOMIID's Digital Identity Network and become an integral part of the global fight against cybercrime.",
	header_top_button_text: "Learn more",
	
	section_button_text: "Contact Sales",
	section1_title10: "Solutions",
    section1_title: "Our Solutions",
    section1_subtitle1: "Ensuring Certainty in Digital Identity",
	section1_content1: "In the current digital era, verifying identities with confidence is paramount. BIOMIID's suite of digital identity and fraud prevention solutions leverages proprietary technologies to establish trust and security with unmatched simplicity, accuracy, and speed. From eID verification to facial biometric authentication, we offer future-proof solutions tailored to meet the KYC,IAM and identity theft prevention needs of diverse industries.",
	section1_subtitle2: "Empowering Trust & Security",
	section1_content2: "We are committed to crafting Identity solutions that redefine the digital landscape, ensuring  unprecedented convenience, trust and security  while safeguarding  individuals privacy across the globe.",
	
	section2_title: "eID Verification",
	section2_subtitle: "NFC-Based eID Document Authentication",
	section2_content: "Seamlessly authenticate your identity with our cutting-edge eID verification solutions. Utilizing NFC technology, we swiftly validate government-issued electronic identity documents, guaranteeing 100% accuracy in seconds.",
	
	section3_title: "Biometric Authentication",
	section3_subtitle: "Advanced Biometric Authentication Solution",
	section3_content: "Experience security like never before with our biometric authentication solutions. Our advanced technology combines face matching and passive liveness verification, thwarting any attempts at identity fraud with precision. From 2D/3D face masks to deepfake videos, we've got you covered.",
	
	section4_title: "Identity Verification",
	section4_subtitle: "Instant Identity Verification Solution",
	section4_content: "Say goodbye to uncertainties with our instant identity verification solution. Simply match a selfie with a genuine government-issued ID, and rest assured of 100% accuracy. With unrivaled liveness detection and face matching, we ensure the authenticity of every interaction, shielding you from deep fakes and spoofing.",
	
	section5_title: "Digital identity Network",
	section5_subtitle: "Strengthen Connections: Elevating Trust and Security Across Digital and Physical Domains",
	section5_content1: "Step into a world of enhanced trust and security with our Digital Identity Network seamlessly bridging the digital and physical realms, our identity network protects your users, employees, and customers from data breaches, identity theft, fraud, and synthetic identity threats. With unmatched convenience, accuracy, and adaptability, trust BIOMIID to safeguard your digital journey.",
	section5_content2: "Join us in shaping a secure future where digital interactions are not only effortless but also fortified with unparalleled trust and security. At BIOMIID, we're not just innovators.",
	
	section6_title: "Industries",
	section6_subtitle: "Empowering Industries with Trusted Solutions",
	section6_content: "Industries We Serve :",
	section6_government_label: "Government",
	section6_government_content: "Forge ahead with groundbreaking online services that harness the power of secure digital identities, enhancing both security and convenience for citizens." ,
	section6_financial_label: "Financial Services",
	section6_financial_content: "Revolutionize online banking with trusted and secure identity solutions. Say goodbye to manual processes and errors as you boost account openings, save time, and cut costs.",
	section6_health_label: "Health Care",
	section6_health_content: "Transform patient experiences with innovative online health services. From seamless check-ins to safeguarding sensitive data, prioritize privacy without compromising efficiency.",
	section6_retail_label: "Retail and e-commerce",
	section6_retail_content: "Drive conversions and reduce cart abandonment rates with lightning-fast remote identity verification. Seamlessly onboard customers and streamline checkout processes for unparalleled convenience.",
	section6_travel_label: "Travel & Transportation",
	section6_travel_content: "Elevate customer experiences with hassle-free online registrations and check-ins. Ensure compliance with industry standards while verifying identity and travel documents remotely.",
	section6_sharing_label: "Sharing Economy",
	section6_sharing_content: "Foster trust and security within your community. Enhance registration experiences for users and employees alike, laying the foundation for stronger, more connected communities.",
	section6_button_text: "Your Industry don't listed? Please  contact Us",
	
	
	section7_title: "Individuals",
	section7_subtitle1: "Empower Yourself",
	section7_content: "Embark on a journey of empowerment with BIOMIID, where you shape your digital identity with confidence and security.",
	section7_subtitle2: "Benefits",
	section7_sovereignty_label: "Sovereignty",
	section7_sovereignty_content: "Unleash the power of a trusted and secure digital identity right at your fingertips, accessible on your mobile device anytime, anywhere.", 
	section7_verification_label: "Swift Verification",
	section7_financial_content: "Verify your identity in a matter of seconds, ensuring seamless access to a myriad of services and opportunities.",
	section7_control_label: "Total Control",
	section7_control_content: "Take charge of your Personal Identity Information (PII) like never before. Safeguarded securely on your device, you decide what information to share, ensuring utmost privacy and control.",
	section7_protection_label: "Fortified Protection",
	section7_protection_content: "Safeguard your digital realm with a robust digital wallet, fortified against identity theft, fraud, and data breaches, ensuring your peace of mind in every transaction.",
	section7_access_label: "Seamless Access",
	section7_access_content: "Enjoy highly secure access to a plethora of services, from government and financial to healthcare, with the assurance that you share only what's necessary.",
	section7_effortless_label: "Effortless Experience",
	section7_effortless_content: "Say goodbye to friction as you embrace a seamless and frictionless user experience, where every interaction unfolds effortlessly.",

	
	section8_title: "Organizations",
	section8_subtitle1: " Empower Your Enterprise: Certainty in Identity, Security, and Compliance",
	section8_content1: "Unlock the potential of your business or government organization with BIOMIID's groundbreaking solutions, designed to provide absolute certainty in identity verification while fortifying security and compliance.",
	section8_subtitle2: "Benefits ",
	section8_fraud_label: "Fraud Prevention",
	section8_fraud_content: "Safeguard your transactions with our robust solutions, preventing payment fraud and securing card-not-present (CNP) payments by verifying the identity of cardholders and validating credit card possession.." ,
	section8_account_label: "Account Protection",
	section8_account_content: "Defend against online threats such as account takeover with our advanced identity verification and biometric authentication tools, ensuring secure logins and access.",
	section8_document_label: "Document Verification",
	section8_document_content: "Swiftly verify identity documents from any location, establishing a trusted and secure digital identity that replaces cumbersome physical documents.",
	section8_onboarding_label: "Enhanced Onboarding",
	section8_onboarding_content: "Streamline the onboarding process for new users, instilling trust with seamless identity verification and reducing operational costs associated with manual processes.",
	section8_compiliance_label: "Regulatory Compliance",
	section8_compiliance_content: "Ensure compliance with stringent KYC and AML regulations effortlessly, leveraging our reliable and trusted digital identity solution.",
	section8_conversion_label: "Improved Conversions",
	section8_conversion_content: "Enhance customer acquisition and conversion rates with a streamlined experience, featuring automatic population of customer information for unparalleled convenience.",
	section8_protection_label: "Identity Protection",
	section8_protection_content: "Mitigate the risks of identity fraud and theft through biometric authentication and accurate instant identity verification, ensuring the integrity of every interaction.",
	section8_privacy_label: "Privacy and Security",
	section8_privacy_content: "Prioritize privacy by design with our solutions, allowing individuals to control the sharing of their identity data and protecting personal information from fraudulent activity.",
	section8_interoperability_label: "Global Interoperability",
	section8_interoperability_content: "Embrace interoperability across network participants with transparent standards, supporting diverse use cases and ensuring seamless integration across platforms",
    section8_subtitle3: "Join the Secure Future with BIOMIID ",
	section8_content2: "Are you ready to step boldly into the future of security and resilience? Join BIOMIID's Digital Identity Network and become an integral part of the global fight against cybercrime.",
	section8_content3: "As businesses or government organizations, your partnership with us signifies more than just protection for your digital assets. It's a commitment to advancing global cybersecurity and building a trusted, secure digital world.",
	section8_content4: "By registering as relying partners, you not only secure your spot in the cyber defense revolution but also contribute to the collective effort to safeguard our digital ecosystem. Together, let's forge ahead and pave the way for a future where security is paramount and resilience is assured.",
	section8_content5: "Become a Partner with BIOMIID today and be at the forefront of shaping a secure and resilient future for all.",
	section8_button_text: "Become  a  Relying Party Partner Now!",
	
    section9_title: "About Us",
	section9_content1: "We are a team of enthusiasts driven by two things: safety and innovation!",
	section9_content2: "We believe that a strong digital identity is the cornerstone of a safe and trusted online world.",
	section9_content23: "The problem? Existing verification systems are clunky, expensive, and leave everyone vulnerable – individuals, businesses, and organizations alike. That's why we built BIOMID. Here our mission is to create the most trusted,  convenient, reliable, secure and privacy-conscious digital identity ecosystem in the world.",
	section9_subtitle1: "Here's what makes us different :",
	section9_effortless_label: "Effortless for you",
	section9_seffortless_content: "We take the complexity out of identity verification." ,
	section9_protection_label: "Protection You can trust",
    section9_protection_content: "Our cutting-edge technology safeguards against cyber threats, fraud, and data breaches.",
	section9_everyone_label: "Empowering Everyone",
	section9_everyone_content: "Our solutions are accessible and affordable for individuals, businesses, and governments.",
	section9_content24: "Together, let's build a secure and thriving digital future.",
	section9_content3: "Ready to experience secure and seamless digital identity? Contact us today!",
	section9_about_button_text: "Contact Sales",
	section9_subtitle2: "Careers  at BIOMIID",
	section9_content4: "If you share BIOMIID's vision and would like to join our team in the fight against cybercrime in the digital world, please apply and share your contact details.",
	section9_careers_button_text: "Get in Touch",
	
	section10_title: "Contact Us",
	section10_subtitle: "Get in touch",
	section10_content: "Simply fill out this form and we will respond to you shortly.",
	section10_sales: "Sales",
	section10_support: "Support",
	section10_relying_party: "Relying Party Partner",
	section10_careers: "Careers",
	section10_companyname: "Company Name*",
	section10_firstname: "First Name*",
	section10_lastname: "Last Name*",
	section10_email: "Email*",
	section10_phone: "Phone*",
	section10_country: "Country*",
	section10_comment: "Tell us about your interest :*",
	section10_agreement1: "I agree to receive emails about products, services, and/or promotions from BIOMIID, and its affiliates",
	section10_agreement2: "By clicking Submit I hereby confirm that the information I have supplied is true, accurate, and complete.To learn how BIOMIID processes personal data, see our",
	section10_privacy_policy:"Privacy Policy.",
	section10_contact_form_button_text: "Submit",
	
	footer_all_rights: "© 2023 BIOMIID. All rights reserved",
	footer_terms: "Website Terms of Service",
	footer_privacy: "Privacy Policy",

	successfully_submited:"Contact form has been submitted successfully",
	email_already_exist:"This email address already exists",
	access_deny:"You are not authorized to submit the contact form",
	view_the_demo:"Watch demo"
  }
  