 export default{
    header_title: "Révolutionner l'identité pour un monde numérique fiable et sécurisé.",
    header_messages: "Bienvenue chez BIOMIID, où nous révolutionnons la vérification d'identité numérique et la prévention de la fraude, pour garantir la certitude de l'identité des citoyens, des utilisateurs, des employés et des clients dans le monde entier.",
	header_left_button_text: "Entrer en contact",
	header_right_button_text: "Voir la vidéo",
	header_menu_contactus: "Contactez-nous",
	header_menu_organizations: "Organisations",
	header_menu_individuals: "Individuels",
	header_menu_about: "A propos",
	header_top_message: "Rejoignez le réseau d'identité numérique de BIOMIID et devenez partie intégrante de la lutte mondiale contre la cybercriminalité.",
	header_top_button_text: "En Savoir plus",
	
	section_button_text: "Contactez-nous",
	section1_title10: "solutions",
    section1_title: "Nos solutions",
    section1_subtitle1: "Assurer la certitude de l’identité numérique",
	section1_content1: "À l’ère numérique, vérifier les identités en toute confiance est primordial. La suite de solutions d'identité numérique et de prévention de la fraude de BIOMIID exploite des technologies propriétaires pour établir la confiance et la sécurité avec une simplicité, une précision et une rapidité inégalées. De la vérification de document d’identité biométrique à l'authentification biométrique faciale, nous proposons des solutions évolutives adaptées pour répondre aux besoins de KYC, d’IAM et de prévention de la fraude dans divers secteurs.",
	section1_subtitle2: "Renforcer la confiance et la sécurité",
	section1_content2: "Nous nous engageons à créer des solutions d'identité qui redéfinissent le paysage numérique, garantissant une commodité, une confiance et une sécurité sans précédent tout en protégeant la vie privée des individus à travers le monde.",
	
	section2_title: "eID Verification",
	section2_subtitle: "Authentification de documents d’identité biométrique basée sur la technologie NFC",
	section2_content: "Verifiez  l'authenticité de documents d'identité en toute transparence grâce à nos solutions de vérification de documents d'identité électronique de pointe. Grâce à la technologie NFC, nous validons rapidement les documents d'identité électroniques émis par le gouvernement, garantissant une précision à 100 % en quelques secondes.",
	
	section3_title: "Biometric Authentication",
	section3_subtitle: "La Solution d'authentification biométrique avancée",
	section3_content: "Faites l’expérience d’une sécurité comme jamais auparavant grâce à nos solutions d’authentification biométrique. Notre technologie avancée combine Matching de visages et la vérification passive de vivacité, déjouant avec précision toute tentative d’usurpation d’identité. Nos solutions protègent en temps-réel vos utilisateurs et clients contre les usurpations de visage utilisant des techniques avancées comme les masques 2D/3D et les vidéos deepfake.",
	
	section4_title: "Identity Verification",
	section4_subtitle: "Solution de vérification d'identité instantanée",
	section4_content: "Dites adieu aux incertitudes grâce à notre solution de vérification d’identité instantanée. Associez simplement un selfie à une véritable pièce d'identité émise par le gouvernement et soyez assuré d'une précision à 100 %. Grâce à une détection de vivacité et à un Matching  de visages inégalées, nous garantissons l'authenticité de chaque interaction, vous protégeant ainsi des contrefaçons et des usurpations d'identité.",
	
	section5_title: "Digital identity Network",
	section5_subtitle: "Renforcer les connexions : accroître la confiance et la sécurité dans les domaines numériques et physiques",
	section5_content1: "Entrez dans un monde de confiance et de sécurité renforcées grâce à notre réseau d'identité numérique reliant de manière transparente les domaines numérique et physique. Notre réseau d'identité protège vos utilisateurs, employés et clients contre les violations de données, le vol d'identité, la fraude et les menaces d'identité synthétique. Avec une commodité, une précision et une adaptabilité inégalées, faites confiance à BIOMIID pour protéger votre parcours numérique.",
	section5_content2: "Rejoignez-nous pour façonner un avenir sécurisé où les interactions numériques sont non seulement faciles, mais également renforcées par une confiance et une sécurité inégalées. Chez BIOMIID, nous ne sommes pas seulement que des innovateurs.",
	
	section6_title: "Les Industries",
	section6_subtitle: "Donner aux industries des solutions fiables",
	section6_content: "Quelques Industries que nous servons :",
	section6_government_label: "Les Gouvernemens",
	section6_government_content: "Allez de l’avant avec des services en ligne révolutionnaires qui exploitent la puissance des identités numériques sécurisées, améliorant à la fois la sécurité et la commodité pour les citoyens." ,
	section6_financial_label: "Services financiers",
	section6_financial_content: "Révolutionnez les services bancaires en ligne avec des solutions d'identité fiables et sécurisées. Dites adieu aux processus manuels et aux erreurs en accélérant les ouvertures de comptes, en gagnant du temps et en réduisant les coûts.",
	section6_health_label: "Soins de santé",
	section6_health_content: "Transformez l’expérience des patients grâce à des services de santé en ligne innovants. Des enregistrements fluides à la protection des données sensibles, donnez la priorité à la confidentialité sans compromettre l'efficacité.",
	section6_retail_label: "Vente au détail et commerce électronique",
    section6_retail_content: "Générez des conversions et réduisez les taux d’abandon de panier grâce à une vérification d’identité à distance ultra-rapide. Intégrez facilement les clients et rationalisez les processus de paiement pour une commodité inégalée.",
	section6_travel_label: "Voyages et transports",
	section6_travel_content: "Améliorez l’expérience client grâce à des inscriptions et des enregistrements en ligne sans tracas. Assurez le respect des normes de l’industrie tout en vérifiant l’identité et les documents de voyage à distance.",
	section6_sharing_label: "Économie du partage",
    section6_sharing_content: "Favorisez la confiance et la sécurité au sein de votre communauté. Améliorez les expériences d'inscription pour les utilisateurs et les employés, jetant ainsi les bases de communautés plus fortes et plus connectées.",
	section6_button_text: "Votre secteur d'activité n'est pas répertorié ? Contactez nous",
	
	
	section7_title: "Particuliers",
	section7_subtitle1: "Autonomisez-vous",
	section7_content: "Embarquez pour un voyage d'autonomisation avec BIOMIID, où vous façonnez votre identité numérique en toute confiance et sécurité.",
	section7_subtitle2: "Avantages",
	section7_sovereignty_label: "La souveraineté",
	section7_sovereignty_content: "Libérez la puissance d’une identité numérique fiable et sécurisée à portée de main, accessible sur votre appareil mobile à tout moment et en tout lieu.", 
	section7_verification_label: "Vérification rapide",
	section7_financial_content: "Vérifiez votre identité en quelques secondes, garantissant un accès transparent à une myriade de services et d'opportunités.",
	section7_control_label: "Contrôle total",
	section7_control_content: "Prenez en charge vos informations d’identité personnelle (PII) comme jamais auparavant. Protégées en toute sécurité sur votre appareil, vous décidez quelles informations partager, garantissant ainsi une confidentialité et un contrôle optimaux.",
	section7_protection_label: "Protection Fortifiée",
	section7_protection_content: "Protégez votre domaine numérique avec un portefeuille numérique robuste, renforcé contre le vol d'identité, la fraude et les violations de données, garantissant votre tranquillité d'esprit dans chaque transaction.",
	section7_access_label: "Accès transparent",
	section7_access_content: "Profitez d'un accès hautement sécurisé à une multitude de services, depuis les services gouvernementaux et financiers jusqu'aux soins de santé, avec l'assurance de partager uniquement ce qui est nécessaire.",
	section7_effortless_label: "Expérience sans effort",
	section7_effortless_content: "Dites adieu aux frictions en adoptant une expérience utilisateur transparente et sans friction, où chaque interaction se déroule sans effort.",

	
	section8_title: "Organisations",
	section8_subtitle1: "Renforcez votre entreprise : certitude en matière d'identité, de sécurité et de conformité",
	section8_content1: "Libérez le potentiel de votre entreprise ou organisation gouvernementale avec les solutions révolutionnaires de BIOMIID, conçues pour fournir une certitude absolue dans la vérification de l'identité tout en renforçant la sécurité et la conformité.",
	section8_subtitle2: "Avantages ",
	section8_fraud_label: "Prévention de la fraude",
	section8_fraud_content: "Protégez vos transactions grâce à nos solutions robustes, empêchant la fraude aux paiements et sécurisant les paiements par carte non présente (CNP) en vérifiant l'identité des titulaires de carte et en validant la possession de la carte de crédit." ,
	section8_account_label: "Protection du compte",
	section8_account_content: "Défendez-vous contre les menaces en ligne telles que le piratage de compte grâce à nos outils avancés de vérification d'identité et d'authentification biométrique, garantissant des connexions et un accès sécurisés.",
	section8_document_label: "Vérification des documents",
	section8_document_content: "Vérifiez rapidement les documents d'identité depuis n'importe quel endroit, établissant ainsi une identité numérique fiable et sécurisée qui remplace les documents physiques encombrants.",
	section8_onboarding_label: "Amélioré votre Processus Onboarding",
	section8_onboarding_content: "Rationalisez votre processus d'intégration des nouveaux utilisateurs, en instaurant la confiance grâce à une vérification d'identité transparente et en réduisant les coûts opérationnels associés aux processus manuels.",
	section8_compiliance_label: "Conformité réglementaire",
	section8_compiliance_content: "Assurez sans effort la conformité aux réglementations strictes KYC et AML, en tirant parti de notre solution d’identité numérique fiable et fiable..",
	section8_conversion_label: "Conversions améliorées",
	section8_conversion_content: "Améliorez les taux d’acquisition et de conversion de clients grâce à une expérience rationalisée, comprenant une saisie automatique des informations sur les clients pour une commodité inégalée.",
	section8_protection_label: "Protection de l'identité",
	section8_protection_content: "Atténuez les risques de fraude et de vol d'identité grâce à l'authentification biométrique et à une vérification instantanée précise de l'identité, garantissant l'intégrité de chaque interaction.",
	section8_privacy_label: "Confidentialité et sécurité",
	section8_privacy_content: "Donnez la priorité à la confidentialité dès la conception avec nos solutions, permettant aux individus de contrôler le partage de leurs données d’identité et de protéger les informations personnelles contre les activités frauduleuses.",
	section8_interoperability_label: "Interopérabilité mondiale",
	section8_interoperability_content: "Adoptez l'interopérabilité entre les participants du réseau avec des normes transparentes, prenant en charge divers cas d'utilisation et garantissant une intégration transparente entre les plates-formes.",
	section8_subtitle3: "Rejoignez un avenir sécurisé avec BIOMIID",
	section8_content2: "Êtes-vous prêt à vous lancer avec audace dans l’avenir de la sécurité et de la résilience ? Rejoignez le réseau d'identité numérique de BIOMIID et devenez partie intégrante de la lutte mondiale contre la cybercriminalité.",
	section8_content3: "En tant qu'entreprises ou organisations gouvernementales, votre partenariat avec nous signifie plus que la simple protection de vos actifs numériques. Il s'agit d'un engagement à faire progresser la cybersécurité mondiale et à construire un monde numérique fiable et sécurisé.",
	section8_content4: "En vous inscrivant en tant que partenaire de confiance, vous garantissez non seulement votre place dans la révolution de la cyberdéfense, mais vous contribuez également à l'effort collectif visant à sauvegarder notre écosystème numérique. Ensemble, allons de l’avant et ouvrons la voie à un avenir où la sécurité est primordiale et où la résilience est assurée.",
	section8_content5: "Devenez partenaire de BIOMIID dès aujourd’hui et soyez à l’avant-garde pour façonner un avenir sûr et résilient pour tous.",
	section8_button_text: "Devenez un partenaire de confiance maintenant!",
	
    section9_title: "A propos de nous",
	section9_content1: "Nous sommes une équipe de passionnés animés par deux choses : la sécurité et l'innovation !",
	section9_content22: "Nous pensons qu’une identité numérique forte est la pierre angulaire d’un monde en ligne sûr et fiable.",
	section9_content23: "Le problème? Les systèmes de vérification existants sont encombrants, coûteux et rendent tout le monde vulnérable – individus, entreprises et organisations. C'est pourquoi nous avons créé BIOMID. Notre mission est de créer l’écosystème d’identité numérique le plus fiable, le plus pratique, le plus sécurisé et le plus respectueux de la confidentialité au monde.",
	section9_subtitle1: "Voici ce qui nous différencie :",
    section9_effortless_label: "Sans effort pour vous",
	section9_seffortless_content: "Nous simplifions la complexité de la vérification d’identité." ,
	section9_protection_label: "Une protection à laquelle vous pouvez faire confiance",
	section9_protection_content: "Notre technologie de pointe vous protège contre les cybermenaces, la fraude et les violations de données.",
	section9_everyone_label: "Autonomiser tout le monde",
	section9_everyone_content: "Nos solutions sont accessibles et abordables pour les particuliers, les entreprises et les gouvernements.",
	section9_content2: "Ensemble, construisons un avenir numérique sûr et prospère.",
	section9_content3: "Prêt à faire l’expérience d’une identité numérique sécurisée et transparente ? Contactez-nous dès aujourd'hui !",
	section9_about_button_text: "Contacter notre équipe commerciale",
	section9_subtitle2: "Carrière chez BIOMIID",
	section9_content4: "Si vous partagez la vision de BIOMIID et souhaitez rejoindre notre équipe dans la lutte contre la cybercriminalité dans le monde numérique, merci de postuler et de partager vos coordonnées.",
	section9_careers_button_text: "Entrer en contact",
	
	section10_title: "Contactez-nous",
	section10_subtitle: "Entrer en contact",
	section10_content: "Remplissez simplement ce formulaire et nous vous répondrons sous peu.",
	section10_sales: "Ventes",
	section10_support: "Support",
	section10_relying_party: "Partenaire de confiance",
	section10_careers: "Carrières",
	section10_companyname: "Nom de l'entreprise*",
	section10_firstname: "Prénom*",
	section10_lastname: "Nom de famille*",
	section10_email: "E-mail*",
	section10_phone: "Téléphone*",
	section10_country: "Pays*",
	section10_comment: "Parlez-nous de votre intérêt:*",
	section10_agreement1: "J'accepte de recevoir des e-mails concernant les produits, services et/ou promotions de BIOMIID et de ses sociétés affiliées",
	section10_agreement2: "En cliquant sur Soumettre, je confirme par la présente que les informations que j'ai fournies sont vraies, exactes et complètes. Pour savoir comment BIOMIID traite les données personnelles, consultez notre",
	section10_privacy_policy:"Politique de Confidentialité.",
	section10_contact_form_button_text: "Soumettre",
	footer_all_rights: "© 2024 BIOMIID. Tous droits réservés.",
	footer_terms: "Conditions d'utilisation du site Web",
	footer_privacy: "Politique de Confidentialité",

	

  }